/**
 * @description:策略模式
 * 策略模式是⼀种⾏为模式，也是替代⼤量ifelse的利器。它所能帮你解决的是场景，⼀般是具有同类可替代的⾏为逻辑算法场景。
 * ⽐如；不同类型的交易⽅式(信⽤卡、⽀付宝、微信)、
 * ⽣成唯⼀ID策略 (UUID、DB⾃增、DB+Redis、雪花算法、Leaf算法)等
 * ，都可以使⽤策略模式进⾏⾏为包装，供给外部 使⽤。
 * @author：wwei
 * @date: 2022/12/28
 */
package org.example;